{
  "background_color": "#ffffff",
  "description": "Explore 7 curated AI photography collections: Savanna, Xǐqìng, Odyssey, Ethereal, Metropolis, Radiance, and Serenity. Hi",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/alienstudio/v1/logos/alienstudio.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "The Radiance Collections",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "radiance",
  "start_url": ".",
  "theme_color": "#ffffff"
}