{"background_color":"#ffffff","description":"Help Alien Studio flourish! Share your journey with our collections & website. Your feedback propels us forward. Engage with us and be part of our growth story.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/alienstudio/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"Contact","orientation":"portrait-primary","scope":"/","short_name":"alienstudio","start_url":".","theme_color":"rgb(255, 192, 8)"}