{
  "background_color": "#ffffff",
  "description": "A 38-photograph series exploring dynamic urban motion and street culture, inspired by the high-contrast aesthetic of Wil",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "https://cloudcdn.pro/alienstudio/v1/logos/alienstudio.svg",
      "type": "image/svg+xml"
    }
  ],
  "name": "The Metropolis Collection",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "metropolis",
  "start_url": ".",
  "theme_color": "#ffffff"
}