{"background_color":"#ffffff","description":"Explore Alien Studio’s Contemporary Collection blending AI, photography, and digital media to redefine art and expression in today's world.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/alienstudio/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"The Radiance Collections","orientation":"portrait-primary","scope":"/","short_name":"radiance","start_url":".","theme_color":"105, 162, 128"}